<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/png" href="https://www.evxmidstream.com/favicon-32x32.png" sizes="32x32">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>EVX - Text and Image Page</title>
    <!-- library js files -->
    <script type='text/javascript' src="../js/lib/jquery-2.2.4.min.js"></script>
    <script type='text/javascript' src="../js/lib/jquery.postpone.min.js"></script>
    <script type='text/javascript' src="../js/lib/jquery.mCustomScrollbar.js"></script>
    <script type='text/javascript' src="../js/template/utils.js"></script>
    <script type='text/javascript' src="../js/page/text_image.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" type="text/css" href="../css/loader.css">
    <style>
      html, body {padding: 0; margin: 0; overflow: hidden;}
      .container {width: 1366px; height: 530px; position: relative; font-family: "Gotham", 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; margin: 0 auto; overflow: hidden;}
      .preloader {position: absolute; width: 100%; height: 100%; background-color: #fff; border: 1px solid rgba(242,240,241,1); z-index: 1; display: none;}
      .title {font-size: 20px; color: #333333; margin: 25px 0 15px 45px; font-weight: bold;}
      .img {display: block; float: left; margin: 0;}
      .img_txt_container {float: left; width: auto; height: auto; overflow: hidden; font-size: 16px; background-color: #fff; position: relative;}
      .img_txt {padding: 0 0 0 25px; box-sizing: border-box; width: auto; height: auto; overflow-y: auto; overflow-x: hidden; margin: 15px 0 0 0; border: 0px solid red;}
      .img_txt p {margin: 10px 20px 10px 0;}
      .img_txt ul {padding: 0 20px; margin: 0;}
      .img_txt ul li {margin: 10px 20px 10px 0;}
    </style>
  </head>
  <body>
    <div class='container'>
      <div class='preloader'><div class='loader'><div class="rect1"></div><div class="rect2"></div><div class="rect3"></div><div class="rect4"></div><div class="rect5"></div></div></div>
      <div class='title'></div>
      <img class='img' src="" />
      <div class='img_txt_container'>
        <div class='img_txt'></div>
      </div>
    </div>
  </body>
</html>